10주차 고급C 배열

배열: 똑같은 type의 변수를 여러개 모아놓은 변수

접근방법:
index사용
pointer사용
ex)
int x[10] = {..};
int *p;
p = x; // &x[0] 와 같음, p가 x[0]을 가리킴(시작주소)
p[0] = 10;
p[2] = 50; //p를 배열처럼 사용가능함(c언어에서 문법을 그렇게정함)
*p = 10;
*(p+2) = 50; //이렇게도 사용 가능_포인터 연산
int* q;
q = &x[3]; // x[3] == q[0]가 됨


*data를 하나씩 처리하는행위 : 트래벌스(탐색)
ex) 배열 x[0]~x[9]까지 트래벌스함



배열과 함수
배열은 call by reference로 전달됨

함수 formal parameter에 (int a[10])이렇게 써도 컴파일러가 뒤에 [10]은 무시하고 포인터변수 a만 만들어짐

actual parameter
getSum(x) == getSum(&x[0])
formal parameter
int getSum(int p[]) == int getSum(int *p)


포인터연산  //시험문제출제예상
int f(int x[]){
 x[0];	//*x;
 x++;
}
  












