13주차 플립 리눅스 네트워크 11장

네트워크 연결방식
1. Nat(Network address translation)
ip부여: 공유기(외부인터넷) -> 호스트PC -> Vmware
Vmware가 외부 인터넷에 접속할때 호스트의 ip로 변환해서 나감
2.Bridge
ip부여 : 공유기 -> 호스트PC, 공유기 -> Vmware
3. Host-only
외부 네트워크와 연결없이 Vmware끼리 구축된 네트워크 대역에서만 서로 통신

프로토콜: 컴퓨터끼리 서로 데이터를 주고받는 방법(속도,단위등등)에 대한 통신규약
TCP/IP 프로토콜: 우리가쓰는 인터넷 프로토콜
프로토콜 계층(주고받는 단위같은거, 응용->전송->...이렇게 변환되어 전송됨):
응용계층 -프로토콜: DNS,HTTP  전송단위:메시지
전송계층
네트워크계층 -프로토콜: IP, 전송단위: 패킷
링크계층
물리계층 -프로토콜: 구리선,광케이블,무선  전송단위: 비트
*

네트워크의 주소: MAC 주소, IP 주소, 호스트명(ip주소대신 편의를 위해 사용, ip주소로 변환됨)
MAC 주소: 하드웨어 주소, 48bit
IP 주소: 
인터넷 주소, 
네트워크를 구분하는 네트워크주소부분과 해당 네트워크에서 특정 컴퓨터를 식별하는 호스트 주소로 구분,
IP주소에서 몇비트를 네트워크주소부분을 사용하는지에 따라 A클래스, B클래스, C클래스로 구분,
4byte(10진수로 변환 ex>192.168.100.5),
C클래스: 앞의 3byte가 네트워크, 뒤의 1byte는 호스트, 호스트부분은 1~254만 사용가능
***사설ip대역: 집에서 기기들(tv,노트북,폰...) 하나하나에 다시 새로 부여해준 ip,
외부와 상관없음 ip주소의 scope가 우리집안(lan)에서만 적용,
원래 ip주소 대신 사용,
10.~...
172.~...
192.~...

넷마스크(서브넷마스크): IP주소에서 네트워크부분을 알려주는 역할
-> IP주소와 넷마스크를 2진수로 변환, and연산하면 호스트부분은 0이되고 네트워크부분만 남음 [계산]_12주차 퀴즈, 1byte=8bit, 8bit최대값 256, and연산_둘다 1일때만 1
ex)IP주소 203.230.65.44, 넷마스크 255.255.0.0 -> 203.230.0.0
	11000000.10111100.01100100.0000101
AND	11111111.11111111.11111111.0000000
=>	11000000.10111100.01100100.0000000
* 1이 겹치는 부분만 내려옴

브로드캐스트 주소: 같은 네트워크에 있는 모든 컴퓨터에게 메시지를 보낼때 사용, 호스트부분을 모두 1로설정 (네트워크address를 제외하고 다 1로 채운주소)
ex)ip주소의 네트워크 부분이 192.168.100.0이면 브로드캐스트 주소는 192.168.100.255

[192

호스트이름: IP주소와 같지만 편의를 위해 사용,
호스트 이름도 ip주소처럼 두 부분으로 구성
ex) naver.com이 네트워크부분, www가 호스트에 해당

포트번호: 전송계층에서 사용,서비스를 구분하는 번호(웹서버,메일서버..), /etc/services에서 확인가능

게이트웨이: 다른 네트워크로 나갈때(라우팅할때) 

DNS : 도메인 네임 주소, 호스트명을 ip주소로 바꾸는 역할을 수행

----------------------------------------------------------
네트워크 12장

명령어:
nmcli

ip	//재부팅시 설정 사라짐

ifconfig	//ipconfig만 치면 현재 네트워크설정 확인

route	//게이트웨이설정하기, 라우팅테이블편집

traceroute	//목적지까지 패킷이 거치는 경로 출력( 보안상 ***로 많이나옴)


서버 설치
1. 텔넷(원격접속을 지원함)(가장기본적이지만 보안상 문제가 많음)
2. SSH(텔넷에 암호화기능추가_인증키)(요즘 SSH 이용)

방화벽 : 내서버로 라우팅될때, 게이트웨이로 들어올때, 나갈때, 나가면서 다른데 될때

FTP 서버 -> 리눅스서버와 윈도우서버에서 서로 파일 공유가능
주의점: 기본적으로 ASCII코드로 주고받음 _FTP명령어 bin수행
*FTP 서버로 윈도우와 통신해보기

메일서버

[서버설치하는 과정연습] 메일서버나 FTP서버 설치과정 ppt보고복습
0. rpm -qa | grep telnet	//으로 telnet 설치되었는지 확인 
1. dnf install ~ 로 설치
2. systemctl로 서버활성화 (systemctl start ~
3. 방화벽추가 (firewall-cmd --add-service=~)



[기말- 중간시험 일부재탕, 구체적인 명령어문제보다 netmask가뭔지 의미,라우터가 뭔지, 수업시간에 강조한거, 서버설치하는 방법 답:/etc/skel에 ~~,같이 ~하는 방법같은거, 퀴즈]