교수님께(그냥 아래 정리한거 두개를 보내는게 나을듯)
1. 유저 aaa, bbb 그룹 team 생성후 team에 넣기
2. aaa에서 파일생성후 g+w, chown aaa:team 파일명
3. root에서 aaa g+x
4. bbb에서 team으로 그룹변경하고 vi실행
-> bbb에서 vi 실행하고 i눌렀을때 W10: Warning: Changing a readonly file이 뜸, 하는 방법은 맞았는지

아래는 정리(틀린걸수도 있음, 확인 후에 리눅스 사용자관리실습-12주차 파일이랑 바꾸거나 하기)
-------------------------------------------------------------
1. 유저 aaa,bbb 그룹 team 생성후 team에 넣기
2. aaa에서 파일생성 후 파일의 소유그룹 team으로 변경
3. group쓰기권한추가
4. 사용자 bbb가 aaa의 파일을 실행할 때, aaa디렉토리를 경유하기 위해 root에서 /home/aaa의 group실행권한 추가
5. bbb에서 현재그룹을 team으로 변경
6. vi로 aaa파일 실행
---------------------------------------------------------------
1. adduser aaa; passwd aaa; adduser bbb; passwd bbb;
groupadd team; gpasswd team -a aaa; gpasswd team -a bbb;
2. vi file1; chown aaa:team file1
3. chmod g+w file1
4. chmod g+x /home/aaa	//root에서 실행
5. newgrp team		//bbb에서 실행
6. vi ../aaa/file1


* ln으로 접근하게 해놓고 /home/aaa에 대한 설정은 원래대로 바꿔놓는게 일반적_ 링크파일로 연결해서 사용