11주차 고급C 2차원배열

row행
column열

int x[3][4]; 3행4열로 선언

함수로 2차원배열 parameter passing할때
argument : 함수이름_배열시작주소, 행, 열
ex)
actual parameter
int x[3][3];
print2DArray((int*)x, 3, 3);  //2차원배열 첫번째주소 포인터라서 typecasting해줘야함

formal parameter
void print2DArray(int *p, int row, int col){ //int p[]도 가능 , p[][]는 error, p[3][4] or p[][4]는 범용성x
    ~
}
//*p는 배열의 시작주소이고, 2차원배열은 사실 1차원배열 나열이므로
위에서 2차원배열 x[1][0] 은 1차원배열 p[3]과 같고
x[2][0]은 p[6]과 같음
따라서 함수안에서 1차원배열로써 사용해야함
즉 p[k] = i*col + j  //시험출제
(3행3열인 2차원배열에 x[2][0]은 2*3 + 0 이므로 6)

--> 2차원배열을 1차원배열로 생각해서 사용,
actual parameter는 typecasting하고
formal parameter서 1차원배열 포인터로 받아서 1차원배열로 사용