1122 자료구조

괄호문제 -> 트리나 스택을 안쓰고 푸는 방법
왼쪽괄호나오면 d++, 오른쪽괄호나오면 d--해주고 int sum에 그 d값 더해주기

그래프
V는 정점, E는 간선
-무방향그래프, 방향그래프, 가중치그래프

그래프 표현(집합으로)
정점의 표현 : V = {0, 1, 2, 3}
간선의 표현 : E = {(0, 1), (0, 2), (0, 3), (1, 2), (2, 3)}
if(간선에 방향이 있는 경우) : E = {<0, 1>, <1, 0>, <1, 2>} -> <0, 1>은 0에서 1로의 방향이 존재함

그래프용어
인접 정점: 간선으로 연결된 두 정점
차수: 그 정점에 인접한 정점의 개수
경로: 정점을 이동한 경로, 정점의 나열로 표현 ex) 0, 1, 2, 3
-> 단순경로: 하나의 정점에 한번만 지나감
-> 사이클: 시작정점과 마지막 정점이 같으면
경로의 길이: 경로간 간선의 수
완전그래프: 모든 정점간에 간선이 존재하는 그래프