플립 고급C 6-3,4 문자형 작은정수

char
의미 : 1byte 기억장소
목적 : 1. 작은 정수, 2. ASCII 코드

1. 작은정수 (small int 처럼 사용)	//range : -128~127 _대충 100까지라고 기억
-표현양식 : 정수와 동일
-연산자 : +-*/%
-print : %d

2.아스키코드(=문자상수) (' '를 이용)
- 키보드의 키 하나를 나타내기 위함
-따라서 ' ' 사이에 키보드 키 하나만 입력가능('0', 'A', '\n', '\007('_아스키코드값)가능, 'abc'불가능)
-print : %c
-표 외울필요 없음 -> 이것만외우기 48 = '0', 65 = 'A', 97 = 'a'
* '0' + 1 -> '1'이 됨, '0'=48이므로 48+1= 49, 49='1'이기 때문
  'a' + 1 -> 'b'

*1. 의 용도는 기억에서 삭제하기
*아스키코드를 정수처럼 사용할 수있음
ex) int a = 'a', printf("%d"); , 출력-> 9								
