고급c 3주차 2의보수

2진수 4비트 : 0111(7)
''	    : 1000(-8)

n개의 비트로 나타낼수 있는 가장큰 양수 : 2(n-1승)-1
''			    작은음수 : 2(n-1승)
*0은 양수로 취급되기 때문에 음수가 1 더 많음

2진수에서 2의보수: 1의 보수 + 1

ex) 1010(-6) : 앞의 1은 부호표시이므로 고정시켜놓고, 010 -> 101(1의보수)
	     -> 110(+1) -> 1110은 -6


정수로 표현가능한 가장큰 숫자:
0111 1111 1111 1111 1111 1111 1111 1111 : 2(의 31승)-1 = 약 21억(끝자리홀수)
가장 작은 숫자 = -21억

*위 2진수를 16진수로 표현:
0111 => 7 => 7
1111 => 15 => f
0x 7 f f f f f f f(0x는 일단 앞에 붙이기)
*음수의경우에는 2's complement하고 이후 같음

*-1은 111111111...이고 min값은 10000000....이라는것정도만 기억해도 됨


*2진수 4개가 모이면 16진수가됨 0000(2진수 4자리를 묶어서 16진수 한자리로 표현)
 (16진수 -> 2진수 -> 10진수) 
*32bit = 2진수를 4bit씩묶어서 16진수로
*평생알고잇어야하는지식: 컴퓨터에 이렇게 저장되기때문


예제)
1. x값을 8진수나 16진수로 변환해보기
: -> 먼저 2진수로 바꾸고 8진수면 3자리, 16진수면 4자리씩묶어서 변환
2. 음수 x값을 16진수로 변환해보기
: -> 먼저 2진수로 바꾸고 1의보수로 바꾼후 +1(+1하면 2의 보수가됨)
 후에 4자리씩 묶어서 16진수로 변환